{
  "AlonzoGenesisFile": "alonzo-genesis.json",
  "AlonzoGenesisHash": "387a7c4880477ce7b128566fa7f9f9ed99ee04476084e9f6332b6d42d907faab",
  "ByronGenesisFile": "byron-genesis.json",
  "ByronGenesisHash": "6dcd75ebc4806830f911fe9ea52134730fee55963d2164725b70a288ab0b4d93",
  "ConsensusMode": "PraosMode",
  "ConwayGenesisFile": "conway-genesis.json",
  "ConwayGenesisHash": "be1957c0cd07a6e004ac139749ceccdf5adb510da804947d9da06f536646a259",
  "DijkstraGenesisFile": "dijkstra-genesis.json",
  "DijkstraGenesisHash": "c6afe2641a407ee17f3625ed304571c3762e3123d38f4d8ae663f765f6c2bcb6",
  "ExperimentalHardForksEnabled": true,
  "ExperimentalProtocolsEnabled": true,
  "LastKnownBlockVersion-Alt": 0,
  "LastKnownBlockVersion-Major": 3,
  "LastKnownBlockVersion-Minor": 1,
  "LedgerDB": {
    "Backend": "V2InMemory",
    "QueryBatchSize": 100000,
    "Snapshots": {
      "MaxDelay": 600,
      "MinDelay": 300,
      "NumOfDiskSnapshots": 2,
      "RateLimit": 600,
      "SnapshotInterval": 864
    }
  },
  "LeiosDbConfig": {
    "Backend": "SQLite",
    "Filepath": "leios.db"
  },
  "MempoolCapacityBytesOverride": 500000,
  "MinNodeVersion": "11.1.0-prototype-2026w27",
  "Protocol": "Cardano",
  "RequiresNetworkMagic": "RequiresMagic",
  "ShelleyGenesisFile": "shelley-genesis.json",
  "ShelleyGenesisHash": "e533fe77127432e7a96adc36af78250bf7cfd67fefba6bfd28e8667e8513911f",
  "TestAllegraHardForkAtEpoch": 0,
  "TestAlonzoHardForkAtEpoch": 0,
  "TestBabbageHardForkAtEpoch": 0,
  "TestConwayHardForkAtEpoch": 0,
  "TestMaryHardForkAtEpoch": 0,
  "TestShelleyHardForkAtEpoch": 0,
  "TraceOptionForwarder": {
    "connQueueSize": 64,
    "disconnQueueSize": 128,
    "maxReconnectDelay": 30
  },
  "TraceOptionMetricsPrefix": "cardano.node.metrics.",
  "TraceOptionResourceFrequency": 1000,
  "TraceOptions": {
    "": {
      "backends": [
        "EKGBackend",
        "Forwarder",
        "PrometheusSimple suffix 127.0.0.1 12798",
        "Stdout MachineFormat"
      ],
      "detail": "DNormal",
      "severity": "Notice"
    },
    "BlockFetch.Client.CompletedBlockFetch": {
      "maxFrequency": 2.0
    },
    "BlockFetch.Decision": {
      "severity": "Info"
    },
    "ChainDB": {
      "severity": "Info"
    },
    "ChainDB.AddBlockEvent.AddBlockValidation": {
      "severity": "Silence"
    },
    "ChainDB.AddBlockEvent.AddBlockValidation.ValidCandidate": {
      "maxFrequency": 2.0
    },
    "ChainDB.AddBlockEvent.AddedBlockToQueue": {
      "maxFrequency": 2.0
    },
    "ChainDB.AddBlockEvent.AddedBlockToVolatileDB": {
      "maxFrequency": 2.0
    },
    "ChainDB.CopyToImmutableDBEvent.CopiedBlockToImmutableDB": {
      "maxFrequency": 2.0
    },
    "ChainDB.LedgerEvent.Forker": {
      "severity": "Silence"
    },
    "ChainSync.Client": {
      "severity": "Warning"
    },
    "Consensus.LeiosKernel": {
      "maxFrequency": 0,
      "severity": "Debug"
    },
    "Consensus.LeiosPeer": {
      "maxFrequency": 0,
      "severity": "Debug"
    },
    "Forge.Loop": {
      "severity": "Info"
    },
    "Forge.StateInfo": {
      "severity": "Info"
    },
    "LeiosFetch.Remote": {
      "maxFrequency": 0,
      "severity": "Debug"
    },
    "LeiosNotify.Remote": {
      "maxFrequency": 0,
      "severity": "Debug"
    },
    "Mempool": {
      "severity": "Info"
    },
    "Mempool.AttemptAdd": {
      "severity": "Silence"
    },
    "Mempool.SyncNotNeeded": {
      "severity": "Silence"
    },
    "Net.ConnectionManager.Remote": {
      "severity": "Info"
    },
    "Net.InboundGovernor": {
      "severity": "Warning"
    },
    "Net.InboundGovernor.Remote": {
      "severity": "Info"
    },
    "Net.Mux.Remote": {
      "severity": "Info"
    },
    "Net.PeerSelection": {
      "severity": "Info"
    },
    "Resources": {
      "severity": "Silence"
    },
    "Startup.DiffusionInit": {
      "severity": "Info"
    }
  }
}
